spring.application.name=challenge

api.security.token.secret=secret

# ORACLE
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm552618
spring.datasource.password=201104
spring.jpa.show-sql=true

# MONGODB
spring.data.mongodb.uri=${MONGO_DB}

# SPRING ACTUATOR
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# SPRING AI
spring.ai.vertex.ai.gemini.project-id=oceanic-guard-460223-e4
spring.ai.vertex.ai.gemini.location=us-east4

# AZURE BUS
azure.connection-bus-send=${CONNECTION_BUS_SEND_SPRING_MVC}
azure.queue-name=reset-password